{
  "name": "cdc-tauri-starterkit",
  "version": "0.1.0",
  "description": "A modern Tauri + Next.js 15+ starterkit with TypeScript and Tailwind CSS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:feat": "tauri dev --features notifications,deep-links,clipboard,system-tray",
    "tauri:build": "tauri build",
    "tauri:info": "tauri info",
    "version:patch": "npm version patch --no-git-tag-version && node scripts/sync-version.js",
    "version:minor": "npm version minor --no-git-tag-version && node scripts/sync-version.js",
    "version:major": "npm version major --no-git-tag-version && node scripts/sync-version.js",
    "build:release": "npm run build && npm run tauri:build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "lucide-react": "^0.525.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
